@tablet-width: 660px;
@desktop-width: 960px;

@font-regular: "Open Sans", "Helvetica", sans-serif;
@font-bold: "Open Sans bold", "Helvetica", sans-serif;
@font-light: "Open Sans light", "Helvetica", sans-serif;

@font-text-size: 14px;
@font-more-size: 18px;
@font-title-size: 24px;
@font-tablet-size: 40px;
@font-desktop-size: 50px;


@color-outer-space: #283645;
@color-grey: #e5e5e5;
@color-smoke: #f2f2f2;
@color-pink: #d22856;
@color-white: #ffffff;
@color-green: #2aab6d;
@color-black: #000000;

@menu-color: @color-outer-space;
@text-color: @color-outer-space;
@bg-color: @color-white;
