@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/opensans.woff2"), url("../fonts/opensans.woff");
}

@font-face {
  font-family: "Open Sans bold";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/opensansbold.woff2"), url("../fonts/opensansbold.woff");
}

@font-face {
  font-family: "Open Sans light";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/opensanslight.woff2"), url("../fonts/opensanslight.woff");
}
