.btn {
  .btn-form();
  display: inline-block;
  padding: 15px;
  line-height: 18px;
  text-decoration: none;
  border: 3px solid @color-white;
  border-radius: 25px;

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}
