.competition {
  /*@mixin inner-container;*/
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.competition__form {
  display: flex;
  flex-direction: column;
  order: 4;
  background-color: @color-white;
  outline: 1px solid pink;

  &--name {
    @media (min-width: @tablet-width) {
      order: 1;
    }

    @media (min-width: @desktop-width) {
      width: 470px;
    }
  }

  &--available {
    @media (min-width: @tablet-width) {
      order: 2;
    }

    @media (min-width: @desktop-width) {
      width: 470px;
    }
  }

  &--contact {
    @media (min-width: @tablet-width) {
      order: 3;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      justify-content: space-between;
      width: 940px;
    }
  }

  &--achievements,
  &--textarea {
    @media (min-width: @desktop-width) {
      flex-direction: row;
      flex-wrap: wrap;
      width: 940px;
    }
  }
}

.competition__form-title {
  .block-title();
  padding-left: 20px;
  padding-right: 20px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;

  &--tablet {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.competition__button {
  flex-direction: row;
  order: 6;
}

.competition__addition {
  .text();
  line-height: 30px;
  text-transform: uppercase;
}

.competition__btn {
  .btn-form();
  padding: 16px 47px;
  color: @color-white;
  background-color: @color-green;
  border: none;
  border-radius: 3px;
  cursor: pointer;

  /*&: active {
    color: color (@color-green lightness(70%));
  }*/

  &:disabled {
    background-color: @color-grey;
  }
}
