.contacts {
  /*@mixin inner-container;*/
  text-align: center;
}

.contacts__title {
  .text();
  font-size: @font-title-size;
  background-color: @bg-color;
}

.contacts__descr {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 1px solid red;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  &--desktop {
    @media (min-width: @desktop-width) {
      order: 2;
    }
  }
}

.contacts__item {
  .btn-form();
  color: @text-color;
}

.contacts__link {
  .text();
  color: @color-pink;
  font-size: @font-title-size;
  text-decoration: none;

  &:hover {
    color: @text-color;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
  }
}
