.field-input {
  width: 232px;
  padding: 15px 22px;
  border: 2px solid @color-grey;
  border-radius: 1px;

  &:hover {
    border: 2px solid @menu-color;
  }

  &:active {
    border: 2px solid @color-pink;
  }

  &--checkbox {
    width: auto;
  }

  &--radio {
    width: auto;
  }
}
