.link-market {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  padding: 0 20px;
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 67px;
  }
}

.link-market__item {
  padding: 0;
  margin: 0;
}
