.page-footer {
  .container();
  /*@mixin inner-container;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  outline: 1px solid blue;

  &--index {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}
