.photo {
  display: flex;
  flex-direction: column;
}

.photo__look {
  width: 100%;
  outline: 1px solid pink;
}

.photo__look-wrapper {
  /*@mixin inner-container;*/

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 130px;
  }
}

.photo__descr-look {
  display: flex;
  flex-direction: column;
  padding: 0 26px;
  background-color: @color-smoke;
}

.photo__wrapper {
  /*@mixin inner-container;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    justify-content: space-around;
  }
}

.photo__item {
  width: 280px;
  outline: 1px solid blue;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.photo__picture {
  background-size: cover;
  background-color: @color-smoke;
}

.photo__descr {
  width: 228px;
  padding: 0 26px;
  background-color: @color-smoke;

  @media (min-width: @tablet-width) {
    width: 248px;
    padding: 0 26px;
  }
}

.photo__author {
  .text();
  font-family: @font-bold;

  &--look {
    padding: 0 26px;
  }
}

.photo__time {
  .text();
  font-family: @font-light;
  text-transform: uppercase;
}

.photo__comment {
  .text();
}

.photo__like {
  .text();
  color: @color-pink;
  text-transform: uppercase;
}
