.review {
  .container();
  outline: 1px solid green;
}

.review__person {
  margin: 0 20px;
  text-align: center;
}

.review__author {
  .block-title-index();
}

.review__profession {
  display: none;
}

.review__post {
  .text();
  line-height: 30px;
}
