.social {
  width: 200px;
  outline: 1px solid blue;
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}
